=== Session Ende @ 2025-09-23T21:01:51+00:00 ===
Orders: sent=2  errors=2  autocancel=1  dryrun=0
Top Symbole (Orders): ('AAPL', 1)×0, ('GOOG', 1)×0
Statuses: PreSubmitted:2
Datenabrufe: 0  errors=0
Backtests: total=0
Fehler (Top): ("'IB' object has no attribute 'qualify_or_raise'", 2)×0
Events:  reports/events/<YYYYMMDD>.jsonl
Summary: reports/summary/<YYYYMMDD>.txt
Events:  C:\Users\shaba\OneDrive\Anlagen\robust_lab\reports\events\20250923.jsonl
JSON:    C:\Users\shaba\OneDrive\Anlagen\robust_lab\reports\summary\sessions\20250923_210151.json
