📋 Fehlerübersicht (beim Beenden des Programms):


🔧 Modul: main_runner (3 Fehler)
  [main_runner] 2025-08-23 02:22:48 [WARNING] [sanity] 2025-08-23 02:22:48 [WARNING] symbol_tasks enthält unbekannte Symbole: ['GOOG', 'TSLA']
  [main_runner] 2025-08-23 02:23:09 [WARNING] [sanity] 2025-08-23 02:23:09 [WARNING] symbol_tasks enthält unbekannte Symbole: ['GOOG', 'TSLA']
  [main_runner] 2025-08-23 02:40:51 [WARNING] [sanity] 2025-08-23 02:40:51 [WARNING] symbol_tasks enthält unbekannte Symbole: ['GOOG', 'TSLA']

🔧 Modul: sanity (3 Fehler)
  [sanity] 2025-08-23 02:22:48 [WARNING] symbol_tasks enthält unbekannte Symbole: ['GOOG', 'TSLA']
  [sanity] 2025-08-23 02:23:09 [WARNING] symbol_tasks enthält unbekannte Symbole: ['GOOG', 'TSLA']
  [sanity] 2025-08-23 02:40:51 [WARNING] symbol_tasks enthält unbekannte Symbole: ['GOOG', 'TSLA']

🔧 Modul: telegram_notifier (5 Fehler)
  [telegram_notifier] 2025-08-23 02:52:27 [WARNING] Telegram BOT_TOKEN oder CHAT_ID fehlt – keine Nachricht gesendet.
  [telegram_notifier] 2025-08-23 12:03:04 [WARNING] Telegram BOT_TOKEN oder CHAT_ID fehlt – keine Nachricht gesendet.
  [telegram_notifier] 2025-08-23 12:03:23 [WARNING] Telegram BOT_TOKEN oder CHAT_ID fehlt – keine Nachricht gesendet.
  [telegram_notifier] 2025-08-23 12:03:56 [WARNING] Telegram BOT_TOKEN oder CHAT_ID fehlt – keine Nachricht gesendet.
  [telegram_notifier] 2025-08-23 12:11:30 [WARNING] Telegram BOT_TOKEN oder CHAT_ID fehlt – keine Nachricht gesendet.

🔧 Modul: thread_tools (8 Fehler)
  [thread_tools] 2025-08-23 02:22:48 [ERROR] ❌ Thread 'modul_health' abgestürzt: run_module() takes 1 positional argument but 2 were given
  Traceback (most recent call last):
  [thread_tools] 2025-08-23 02:22:48 [ERROR] ❌ Thread 'modul_symbol_fetcher' abgestürzt: run_module() takes 1 positional argument but 2 were given
  Traceback (most recent call last):
  [thread_tools] 2025-08-23 02:23:09 [ERROR] ❌ Thread 'modul_health' abgestürzt: run_module() takes 1 positional argument but 2 were given
  Traceback (most recent call last):
  [thread_tools] 2025-08-23 02:23:09 [ERROR] ❌ Thread 'modul_symbol_fetcher' abgestürzt: run_module() takes 1 positional argument but 2 were given
  Traceback (most recent call last):